<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="보호소 찾기"
        app:titleTextColor="@color/black"
        android:background="@color/white"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:padding="16dp">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_marginVertical="20dp"
                    android:layout_marginLeft="30dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="검색"
                    android:layout_toRightOf="@id/et_search"
                    android:layout_alignBottom="@id/et_search"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9ADA03"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_on_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="지도에서 보기"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_below="@id/title_on_map"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DABD03"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_nearby_shelter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="가까운 보호소 보기"
                    android:textSize="20sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_nearby_shelter"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>